server.port=8080
spring.application.name=config-client
spring.config.import=configserver:http://localhost:8888
#spring.profiles.active=development
management.endpoints.web.exposure.include=*
management.endpoint.env.show-values=ALWAYS
management.endpoint.configprops.show-values=ALWAYS
